apiVersion: v1
description: Spring Petclinic Monolith
name: petclinic
version: v0.2.0
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
appVersion: "0.0.1"